<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The super mart</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul> 
            <li>Home</li>
            <li>Order</li>
            <li>Menu</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="content">
        <h1> 9 TO 9 SUPER MART </h1>
        <hr>
        <p> A supermarket is a self-service shop offering a wide variety of food, beverages and household products,
            organized into sections. This kind of store is larger and has a wider selection than earlier grocery stores,
            but is smaller and more limited in the range of merchandise than a hypermarket or big-box market.
        </p>
        <button>SHOP NOW</button>
    </div>

    <img src="SHOP.gif" alt="">

</body>

</html>